{
  "name": "medintt-platform",
  "devDependencies": {
    "prettier": "^3.6.2",
    "syncpack": "13.0.4",
    "turbo": "^2.6.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint:deps": "syncpack list-mismatches",
    "fix:deps": "syncpack fix-mismatches"
  }
}
